* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
  }
  
  body {
    background-color: white;
    font-family: system-ui;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh;
    background-image: linear-gradient(90deg, crimson, yellow, blue);
    background-size: 500% 600%;
    animation: bgAnimatedGradient 12s infinite linear;
  }
  

@keyframes bgAnimatedGradient {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 20%;
    }

    100% {
        background-position: 0% 85%;
    }
}



  .trash-icon {
    padding-left: 10px;
    color: green;
    cursor: pointer;
  }
  
  .container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
  }
  
  .container_header {
    display: grid;
    grid-template-columns: 1fr 50px;
    padding-top: 20px;
  
    .shopping {
      position: relative;
      text-align: right;
      cursor: pointer;
      color: green;
  
      span {
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
      }
    }
  }
  
  .card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: green;
    height: 100vh;
    transition: 0.5s;
  
    h1 {
      color: white;
      font-weight: 100;
      margin: 0;
      padding: 0 20px;
      height: 80px;
      display: flex;
      align-items: center;
    }
  
    .checkOut {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      .total {
        background-color: cyan;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        
      }
  
      div:nth-child(2) {
        background-color: black;
        color: white;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  
  .active {
    .container {
      transform: translateX(-200px);
    }
  
    .card {
      left: calc(100% - 500px);
    }
  }
  
  .card_btn_icon {
    padding-right: 15px;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  
    .item {
      height: 400px;
      text-align: center;
      background-color: white;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      letter-spacing: 1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  
      img {
        width: 200px;
        height: 200px;
      }
  
      .title {
        font-weight: 600;
        height: 30px;
      }
  
      .price {
        margin: 10px;
        font-weight: 600;
      }
  
      button {
        background-color: green;
        color: #fff;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        border-radius: 8px;
        font-size: 20px;
      }
    }
  }
  .trash-icon i{
    color: white;
    font-size: 24px;
    
  }
  .plusBTN{
    margin-right: 20px;
  }
  
  .shopping-icon {
    font-size: 35px;
  }
  
  .listCard {
    li {
      display: grid;
      grid-template-columns: 100px repeat(3, 1fr);
      color: #fff;
      row-gap: 10px;
      margin-bottom: 20px;
  
      img {
        width: 50px;
        height: 50px;
      }
  
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  
    button {
      width: 10px;
      font-size: 20px;
      color: white;
      background-color: green;
      cursor: pointer;
      border: none;
    }
  
    .count {
      margin: 0 10px;
    }
  }